<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" wtf
            android:gravity="top"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "@string/app_title"
                android:background="@android:color/holo_red_dark"
                android:textColor="#FFD700"
                android:textSize="20sp"
                android:paddingTop="48dp"
                android:gravity = "center"
                android:paddingBottom="32dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/age_spinner_label"
                    android:textSize="16sp"
                    />

                <Spinner
                    android:id="@+id/age_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/gender_label"
                    android:textSize="16sp"
                    />
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male_label"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female_label"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <Spinner
                    android:id="@+id/pushpull_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text=": "
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/pullups_text_input"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:nextFocusDown="@+id/crunches_text_input"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/crunches_label"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@id/crunches_text_input"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:nextFocusDown="@+id/runtime_minutes_text_input"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <Spinner
                    android:id="@+id/runrow_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text=": "
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@id/runtime_minutes_text_input"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:nextFocusDown="@+id/runtime_seconds_text_input"
                    android:inputType="number"/>
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text=":"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@id/runtime_seconds_text_input"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/elevation_label"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:buttonTint ="@android:color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/elevation_checkbox"
                    android:onClick="onCheckboxClicked"/>

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text = "@string/calculate_button_text"
                android:onClick = "calculateScore"
                android:layout_marginBottom="8dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text = "@string/whatif_button_text"
                android:onClick = "showWhatIf"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>