<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cft_top_level_fragment"
    android:id="@+id/cft_top_level">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CFT Top Level view, tabs for calc and what-if"/>

</FrameLayout>